REACT_APP_apiKey="AIzaSyDtZ---4UPN231iPjJdwjnfzIoiNDnQKpc"
REACT_APP_authDomain="bicicletaria-43e74.firebaseapp.com"
REACT_APP_databaseURL="https://bicicletaria-43e74.firebaseio.com"
REACT_APP_projectId="bicicletaria-43e74"
REACT_APP_storageBucket="bicicletaria-43e74.appspot.com"
REACT_APP_messagingSenderId="292222360354"
REACT_APP_appId="1:292222360354:web:d175c10cc4d8cea9ad237b"
REACT_APP_measurementId=G-6CBGML9D8S"