REACT_APP_apiKey="AIzaSyAU81xx1SPjwAzu5QaCgEwVpCdY3d7dKU0",
REACT_APP_authDomain="testgeral-795d2.firebaseapp.com",
REACT_APP_databaseURL="https://testgeral-795d2.firebaseio.com",
REACT_APP_projectId="testgeral-795d2",
REACT_APP_storageBucket="testgeral-795d2.appspot.com",
REACT_APP_messagingSenderId="420279355580",
REACT_APP_appId="1:420279355580:web:3e3287467eaca161a4e8b9",
REACT_APP_measurementId="G-SG4RRL6N49"

    
    
    
    
    
    
    
    